{
  "name": "daily-bugle-photo-rater",
  "version": "1.0.0",
  "description": "Daily Bugle photo rater using OpenAI vision and a comic-style transformation.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "sharp": "^0.34.3"
  }
}
